<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Not found :(</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon-16x16.png">
  <link rel="manifest" href="/resources/favicons/site.webmanifest">
  <link rel="mask-icon" href="/resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  
  <style>
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url("/resources/fonts/Montserrat.woff2") format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    *{-webkit-box-sizing:border-box;box-sizing:border-box}
    body { 
        padding: 0;
        margin: 0;
    }

    #notfound {
        position: relative;
        height: 100vh;
        background:#030005;
    }

    #notfound .notfound {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%)
    }
    .notfound {
        max-width: 767px;
        width: 100%;
        line-height: 1.4;
        text-align: center
    }
    .notfound .notfound-404 {
        position: relative;
        height: 180px;
        margin-bottom: 20px;
        z-index: -1
    }
    .notfound .notfound-404 h1 {
        font-family: montserrat, sans-serif;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        font-size: 224px;
        font-weight: 800;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: -12px;
        color: #030005;
        text-transform: uppercase;
        text-shadow: -1px -1px 0 #8400ff,1px 1px 0 #ff005a;
        letter-spacing: -20px
    }
    .notfound .notfound-404 h2 {
        font-family: montserrat, sans-serif;
        position: absolute;
        left: 0;
        right: 0;
        top: 110px;
        font-size: 42px;
        font-weight: 700;
        color:#fff;
        text-transform: uppercase;
        letter-spacing: 13px;
        margin:0
    }
    .notfound a { 
        font-family: montserrat, sans-serif;
        display: inline-block;
        text-transform: uppercase;
        color: #ff005a;
        text-decoration: none;
        border: 2px solid;
        background: 0 0;
        padding: 10px 40px;
        font-size: 14px;
        letter-spacing: 5px;
        font-weight: 700;
        -webkit-transition: .2s all;
        transition: .2s all;
        border-radius: 6px;
        cursor: pointer;
    } 
    .notfound a:hover {
        color:#8400ff
    }
    @media only screen and (max-width:767px) {
        .notfound .notfound-404 h2 {
            font-size:24px
        }
    }
    @media only screen and (max-width:480px) {
        .notfound .notfound-404 h1 {
            font-size:182px
        }
    }
  </style>
  <script>
    function originalURL() {
      rawURL = window.location.href;
      URL = rawURL.split("/")[0];
      URL += "//"
      URL += rawURL.split("/")[2];
      return URL;
    }
  </script>
</head>
<body>
  <div id="notfound">
    <div class="notfound">
      <div class="notfound-404">
        <h1>404</h1>
        <h2>Not found</h2>
      </div>
      <a onclick=window.location.href=originalURL()>Homepage</a>
    </div>
  </div>
</body>
</html>